<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRetrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retrofit"
        app:layout_constraintBottom_toTopOf="@id/btnRetrofitCoroutine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnRetrofitCoroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retrofit_coroutine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnRetrofit"
        app:layout_constraintStart_toStartOf="@+id/btnRetrofit"
        app:layout_constraintTop_toBottomOf="@+id/btnRetrofit" />

</androidx.constraintlayout.widget.ConstraintLayout>